/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear: both;
}

.text-white{
    color: #FFF !important;
}
.text-center{
    text-align: center;
}

.mt-8{
    margin-top: 8px;
    
}
.mt--16{
    margin-top: 16px;
}
.mt-16{
    margin-top: 16px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}
.mt-16:hover{
    color: #ccc;

}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full,
input.form-control{
    width:100%;
}
.col-half{
    width:50%;
}
.col-third{
    width: 33.33333%;
}
#main {


}

#header {
    height: 46px;
    background-color:#000;
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    right: 0;
    z-index: 1;
    

}
#nav {
    display: inline-block;
    
}
#nav .subnav{
    list-style-type: none ;
}
#nav > li { 
 display: inline-block;
}
#nav li:hover{
    margin-left:20px;
    font-size: 30px;
    color: #169dd3;
}
#nav > li 
#nav li{
    display: inline-block;
    position: relative;
}
#nav > li > a{
    color: #FFF;
    text-transform:uppercase ;
}
#nav li a{
    text-decoration: none;
    line-height:46px ;
    padding:0 24px ;
    display: block;

}
#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;

}
#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}
#nav .subnav a{
    color: #333;
    padding: 0 16px;
    line-height: 38px;
    
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none; 
}

#header .mobile-menu-btn,
#header .search-btn{
    color: #FFF;
    font-size: 20px;

}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
   
    
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}


#header .search-btn:hover{
    background-color: #F44336;
}
#header .menu-icon,
#header .search-icon{
    color:#fff;
    font-size: 20px;
    line-height: 46px;
}

#contain {
    height: 1000px;
    background: rgba(0, 0, 0, 0.3);
   

}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;

    background: url('/w3_band/asests/img/hinh-anh-gai-xinh-29.jpeg') top center / cover no-repeat;
    
    
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-description{
    font-size: 15px;

}
.content{

}
#content .content-section{
    width: 800px;
    max-width:100%;
    padding: 64px 0 80px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;


}
#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size :15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
    margin-bottom: 40px;
}

#content .about-text{
    margin-top: 25px;
    margin-bottom: 40px;
    text-align: justify;
    line-height: 1.6;
}
#content .member-item{
    width: 33.3333%;
    height: auto;
    float: left;
    text-align: center;

}

#content .member-name{
    font-size: 15px;
    
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/* *{tour section }
 */
 .tour-section{
background-color: #000;
 }

.ticket-list{
    margin-top: 40px;
    background-color: #FFF;
}

.ticket-list li{
    color: #757575;
    font-size : 15px;
    list-style: none;
    padding: 11px 16px;
    border-bottom:1px solid #ddd;

}

.ticket-list .sold-out{

    background-color: #F44336;
    color: #FFF;
    padding: 3px 4px;
    margin-left: 16px;
} 

.ticket-list .quantity{
    float: right;
    width:24px;
    height: 24px;
    background-color: #000;
    color: #FFF;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}


.places-list{
    margin-top: 16px;
    margin-bottom: 48px;
    
}
.place-img{
    width: 100%;
    display: block;

}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #FFF;
    padding: 16px;
    font-size: 15px;
    font-weight: 600;

}
.place-heading{

}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.btn{
    color: #FFF;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;

}

.place-bye-btn:hover{
    color: #000;
    background-color: #ccc;

}

/* .contact-content{
    margin-top: 48px;
} */

.contact-info{
    font-size: 18px;
    line-height: 1.4px;
}
.contact-info i[class*="ti"]{
    width: 30px;
    display: inline-block;
}

.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section{
    text-align: center;
    height: 100%;
}


#footer {

    padding: 64px 16px;
    text-align: center;


}
#footer .socials-list{
    font-size: 20px;

}

#footer .socials-list a{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;


}
#footer .coppyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}

#footer .coppyright a{
    padding-top: 15px;
    color: rgba(0, 0, 0, 0.6);

}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;

}


.modal.open{
    display: flex;
}
.modal-container{
    background: #FFF;
    width: 900px;
    max-width: calc(100% -32px);
    min-height: 200px;
    position: relative;
}
.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #FFF;
}
.modal-header-icon{
    margin-right: 16px;

}
.modal-close {
    position: absolute;
    right: 0;
    /* top: 0; */
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-body {
    padding: 16px;
}
.modal-lable {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets {
    background: #009688;
    color: #FFF;
    border: none;
    width: 100%;
    FONT-SIZE: 15px;
    text-transform: uppercase;
    padding: 12px;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.9;

}

.modal-footer{
    padding: 16px;
    text-align: right;

}
.modal-footer a{
    color: #2196F3;

}
@keyframes modalFadeIn{
    from{
        transform: translate(-140px)
    }
    to{
        transform: translate(0);
    }
}